amplify/backend/api/mightydamegatsbyDataApi/schema.graphql

type User
  @model
  @auth(
    rules: [
      { allow: public, operations: [read, create], provider: apiKey }
      {
        allow: owner
        ownerField: "id"
        operations: [create, update, delete, read]
        provider: userPools
      }
      {
        allow: groups
        groups: ["Admin"]
        operations: [create, update, delete, read]
        provider: userPools
      }
    ]
  )
  @key(name: "byUserType", fields: ["userType"], queryField: "byUserType") {
  id: ID!
  cognitoId: String
  firstName: String
  lastName: String
  userName: String
  displayName: String
  email: String!
  dateRegistered: String
  userType: UserType!
  streetAddressOne: String
  streetAddressTwo: String
  city: String
  provinceState: String
  country: String
  postalZip: String
  phone: String
  isSubscribed: Boolean
  dateSubscribed: String
  avatarUrl: String
  reviews: [Review] @connection(name: "UserReviewConnection")
  offers: [EnrolledUsers] @connection(keyName: "byUser", fields: ["id"])
}

# Join table to enabled users-to-offers relationships
type EnrolledUsers
  @model(queries: null)
  @auth(
    rules: [
      { allow: public, operations: [read], provider: apiKey },
      {
        allow: groups
        groups: ["Admin"]
        operations: [create, update, delete, read]
        provider: userPools
      }
    ]
  )
  @key(name: "byUser", fields: ["userId", "offerId"])
  @key(name: "byOffer", fields: ["offerId", "userId"]) {
  id: ID!
  userId: ID!
  offerId: ID!
  user: User! @connection(fields: ["userId"])
  offer: Offer! @connection(fields: ["offerId"])
}

type Offer
  @model
  @auth(
    rules: [
      { allow: public, operations: [read], provider: apiKey }
      {
        allow: owner
        ownerField: "id"
        operations: [create, update, delete, read]
        provider: userPools
      }
      {
        allow: groups
        groups: ["Admin"]
        operations: [create, update, delete, read]
        provider: userPools
      }
    ]
  )
  @key(name: "byOfferType", fields: ["offerType"], queryField: "byOfferType") {
  id: ID!
  offerType: OfferType!
  title: String!
  shortDescription: String!
  longDescription: String!
  keywords: [String]!
  categories: [String]!
  price: Float!
  salePrice: Float
  mainImageUrl: String!
  mainImageFileName: String
  otherImageUrls: [String]
  otherImageFileNames: [String]
  available: Boolean!
  brand: String
  numberOfSessions: Float
  lengthOfSessionInHours: Float
  frequencyOfSessionsPerWeek: Float
  reviews: [Review] @connection(name: "OfferReviewConnection")
  users: [EnrolledUsers] @connection(keyName: "byOffer", fields: ["id"])
}

type Review
  @model
  @auth(
    rules: [
      { allow: public, provider: apiKey, operations: [read] }
      {
        allow: owner
        ownerField: "ownerId"
        operations: [create, update, delete, read]
        provider: userPools
      }
      {
        allow: groups
        groups: ["Admin"]
        operations: [create, update, delete, read]
        provider: userPools
      }
    ]
  ) {
  id: ID!
  title: String!
  comment: String!
  rating: Int!
  ownerId: String!
  user: User @connection(name: "UserReviewConnection")
  offer: Offer @connection(name: "OfferReviewConnection")
}

enum UserType {
  ADMIN
  MEMBER
  PUBLIC
}

enum OfferType {
  PRODUCT
  SERVICE
}
